def quantity_insulators(lambda_e: float, U: int, L_i: int, k_i: float, k_k: float) -> float:
    """
    Функция для поиска количества изоляторов в гирлянде изоляторов

    :param lambda_e: (см/кВ) Удельная эффективная длина пути утечки
    :param U: (кВ) Наибольшее рабочее междуфазное напряжение по ГОСТ 721
    :param L_i: (мм) Длинна пути утечки одного изолятора по ТУ на изолятор
    :param k_i: Коэффициент использования изолятора
    :param k_k: Коэффициент использования состаной конструкции с паралельными или последовательно-паралельными ветвями
    :return: (шт.) Количество подвесных тарельчатых изоляторов
    """

    k = round((k_i * k_k), 2)
    L = lambda_e * 10 * U * k
    m = round((L / L_i), 2)

    return m
